# java-servlet-hello

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mycompany/hello/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
